body {
    font-family: 'Didact Gothic', sans-serif;
    color: #fff;
}

.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

.landing {
    background: url(https://images.unsplash.com/photo-1493918851027-9359865f3dc8?dpr=1&auto=compress,format&fit=crop&w=1000&h=&q=80&cs=tinysrgb&crop=);
    background-size: cover;
    height: 575px;
    background-attachment: fixed;
}

@media only screen and (max-width: 320px) {
    .landing {
        background: url(https://images.unsplash.com/photo-1493918851027-9359865f3dc8?dpr=1&auto=compress,format&fit=crop&w=1000&h=&q=80&cs=tinysrgb&crop=);
        background-size: cover;
        height: 380px;
    }
}

.nav {
    padding: 10px;
    margin-top: 3%;
}

.nav-main {
    font-size: 1.3em;
}

.nav a {
    color: #fff;
    padding: 15px;
}

.nav a:hover {
    color: #201a16;
}

.navbar-brand {
    color: #fff;
    font-size: 2.0em;
    margin-top: 10%;
}

.navbar-brand:hover {
    color: #201a16;
}

@media only screen and (max-width: 320px) {
    .navbar-brand {
        font-size: 2.0em;
        margin-top: -4%;
    }
}

h1 {
    margin-top: 11%;
    font-size: 4.2em;
    color: #ffe6e6;
}

@media only screen and (max-width: 320px) {
    h1 {
        margin-top: 11%;
        font-size: 3.2em;
        color: #ffe6e6;
    }
}

h2 {
    color: #201a16;
}

.about {
    margin-top: 5%;
    margin-bottom: 5%;
}

.blog1:hover{
    text-decoration: underline;
}

.blog-img{
    height: 60%;
    width: 85%;
    border-radius: 20px;
    margin-top: 4%;
    border: solid 2px #201a16;
}

.img-fluid{
    max-width: 100%;
    height: auto;
}

p {
    color: #000;
    font-size: 1.7em;
    font-weight: 100;
    margin-top: 7%;
    margin-right: 5%;
    margin-left: 5%;
}

.embeded-youtube-video {
    padding: 5%;
}

@media only screen and (max-width: 425px) {
    iframe {
        width: 425px;
    }
}

@media only screen and (max-width: 375px) {
    iframe {
        width: 375px;
    }
}

@media only screen and (max-width: 320px) {
    iframe {
        width: 320px;
    }
}

.contactBtn {
    border: 1px solid lightgrey;
    background-color: lightgrey;
    margin-right: 40%;
    margin-left: 40%;
    padding: 6px;
    border-radius: 5px;
    font-size: 1.5em;
    
}

@media only screen and (max-width: 320px) {
    .contactBtn {
        margin-right: 10%;
        margin-left: 10%;
        
    }
}

.contactBtn:hover {
    border: 1px solid #201a16;
    margin-right: 40%;
    margin-left: 40%;
    padding: 6px;
    border-radius: 5px;
    background-color: lightgrey;
    color: #201a16;
    font-size: 1.5em;
    
}

@media only screen and (max-width: 320px) {
    .contactBtn:hover {
        margin-right: 10%;
        margin-left: 10%;
        
    }
}

.socialMedia {
    background-color: lightgrey;
    margin-top: 5%;
}

.btn-primary {
    color: #fff;
    background-color: lightgrey;
    border-color: lightgrey;
    padding-bottom: 20%;
    padding-top: 20%;
}

.btn-primary:hover {
    color: #201a16;
    background-color: lightgrey;
    border-color: #201a16;
    padding-bottom: 20%;
    padding-top: 20%;
}

.fa {
    color: #201a16;
}

.footer a {
    color: #fff;
    font-size: 1.7em;
}

.email {
    padding-bottom: 5%;
    padding-top: 5%;
    background-color: #201a16;
}

@media only screen and (max-width: 320px) {
    .email {
        padding-bottom: 10%;
        padding-top: 10%;
    }
}

a {
    color: #fff;
}

a:hover {
    color: #fff;
}


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */

.show {
    display: block;
}


/* Extra small devices (phones, less than 768px) */


/* No media query since this is the default in Bootstrap */


/* Small devices (tablets, 768px and up) */

@media (min-width: @screen-sm-min) {}


/* Medium devices (desktops, 992px and up) */

@media (min-width: @screen-md-min) {}


/* Large devices (large desktops, 1200px and up) */

@media (min-width: @screen-lg-min) {}

=======