body {
    font-family: 'Didact Gothic', sans-serif;
    color: #fff;
}

.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

.landing {
    background: url(https://images.unsplash.com/photo-1445023835378-9fa9a2089f0c?dpr=1&auto=format&fit=crop&w=1500&h=1125&q=80&cs=tinysrgb&crop=);
    background-size: cover;
    height: 575px;
    width: 100%;
    background-attachment: fixed;
}

@media only screen and (max-width:425px){
    .landing{
        width: 100%;
        }
}

@media only screen and (max-width:375px){
    .landing{
        width: 119%;
    }
}

@media only screen and (max-width: 320px){
    .landing{
        background: url(https://images.unsplash.com/photo-1445023835378-9fa9a2089f0c?dpr=1&auto=format&fit=crop&w=1500&h=1125&q=80&cs=tinysrgb&crop=);
    background-size: cover;
    height: 480px;
    width: 140%;
    }
}

.nav {
    padding: 10px;
    margin-top: 3%;
}


.nav-main{
    font-size: 1.3em;
}

.nav a {
    color: #fff;
    padding: 15px;
}

.nav a:hover {
    color: #201a16;
}

@media only screen and (max-width:375px){
    .navbar-toggle{
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 30%;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    }
}

@media only screen and (max-width:320px){
    .navbar-toggle{
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 38%;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    }
}

.navbar-brand{
    color: #fff;
    font-size: 2.0em;
    margin-top: 10%;
}

@media only screen and (max-width: 320px){
    .navbar-brand{
        font-size: 2.0em;
        margin-top: -4%;
    }
}

.navbar-brand:hover{
    color: #201a16;
}

h1 {
    margin-top: 11%;
    font-size: 5.0em;
}

@media only screen and (max-width: 425px){
    h1{
        margin-top: 20%;
        font-size: 2.3em;
    }
}

@media only screen and (max-width: 375px){
    h1{
        margin-top: 20%;
        font-size: 2.3em;
        margin-right: 15%;
    }
}

@media only screen and (max-width: 320px){
    h1{
        margin-top: 14%;
        margin-left: 0%;
        font-size: 4.2em;
        width: 71%;
    }
}

.about{
    margin-top: 5%;
    margin-bottom: 5%;
}

form {
    background-color: black;
    opacity: .8;
    padding: 15px;
    padding-top: 10px;
    padding-left: 3%;
    padding-right: 4%;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

form .row:first-child .form-item {
    border-top: 1px solid #000;
}

.form-item {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #bbb;
}

.form-item input,
.form-item textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.5em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
    width: 100%;
}

.form-item input:focus {
    outline: 0;
}

.form-item label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease, opacity .3s ease;
    transition: top .3s ease, opacity .3s ease;
}

.form-item-filled label {
    top: 0;
    opacity: 1;
    color: #aaa;
}

.form-item-focusd label {
    color: #722872;
}

button {
    color: #0f0f0f;
}

p {
    color: #000;
    font-size: 2.0em;
    font-weight: 100;
    margin-top: 7%;
    margin-right: 5%;
    margin-left: 5%;
}

@media only screen and (max-width: 320px){
    p{
        color: #000;
        font-size: 2.0em;
        font-weight: 100;
        margin-top: 18%;
        margin-bottom: 20%;
        margin-right: 5%;
        margin-left: 5%;
    }
}

.contactBtn{
    border: 1px solid lightgrey;
    background-color: lightgrey;
    margin-right: 40%;
    margin-left: 40%;
    padding: 6px;
    border-radius: 5px;
    font-size: 1.5em;
    margin-top: 0px;
}

@media only screen and (max-width: 425px){
    .contactBtn{
    border: 1px solid lightgrey;
    background-color: lightgrey;
    margin-right: 30%;
    margin-left: 30%;
    padding: 6px;
    border-radius: 5px;
    font-size: 1.5em;
    margin-top: 0px;
    }
}

@media only screen and (max-width: 375px){
    .contactBtn{
        border: 1px solid lightgrey;
    background-color: lightgrey;
    margin-right: 30%;
    margin-left: 30%;
    padding: 6px;
    border-radius: 5px;
    font-size: 1.5em;
    margin-top: 0px;
    }
}

@media only screen and (max-width: 320px){
    .contactBtn{
    border: 1px solid lightgrey;
    background-color: lightgrey;
    margin-right: 30%;
    margin-left: 30%;
    padding: 6px;
    border-radius: 5px;
    font-size: 1.5em;
    margin-top: 0px;
    }
}

.contactBtn:hover{
    border: 1px solid #201a16;
    margin-right: 40%;
    margin-left: 40%;
    padding: 6px;
    border-radius: 5px;
    background-color: lightgrey;
    color: #201a16;
    font-size: 1.5em;
    margin-top: 0px;
}


@media only screen and (max-width: 320px){
    .contactBtn:hover{
    margin-right: 10%;
    margin-left: 10%;
    }
}

.google-maps{
    width: 100%;
    height: 100%;
    padding: 0px;
    border-width: 0px;
    margin: 0px;
    left: 0px;
    top: 0px;
}

@media only screen and (max-width:375px){
    .google-maps{
    width: 100%;
    height: 100%;
    padding: 0px;
    border-width: 0px;
    margin: 0px;
    left: 0px;
    top: 0px;
    }
}

.socialMedia{
    background-color: lightgrey;
    margin-top: 5%;
}

@media only screen and (max-width:320px){
    .socialMedia{
        background-color: lightgrey;
        margin-top: 0%;
        width: 100%;
    }
}

.btn-group{
    margin-top: 4%;
    margin-bottom: 4%;
}

.btn-primary {
    color: #fff;
    background-color: lightgrey;
    border-color: lightgrey;
}

.btn-primary:hover {
    color: #201a16;
    background-color: lightgrey;
    border-color: #201a16;
}

.fa{
    color: #201a16;
}

@media only screen and (max-width:320px){
    footer{
        width: 117%;
    }
}

.footer a {
    color: #fff;
    font-size: 1.7em;
}

.email{
    padding-bottom: 5%;
    padding-top: 5%;
    background-color: #201a16;
}

@media only screen and (max-width: 320px){
    .email{
        padding-bottom: 10%;
        padding-top: 10%;
        width: 100%;
    }
}

a{
    color: #fff;
}
a:hover{
    color: #fff;
}


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {  }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {  }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {  }
=======
    