body {
    font-family: 'Didact Gothic', sans-serif;
    color: #fff;
}

.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

navbar-default{
    color:#fff;
}

.landing {
    background: url(https://images.unsplash.com/photo-1500964757637-c85e8a162699?dpr=1&auto=format&fit=crop&w=1500&h=965&q=80&cs=tinysrgb&crop=);
    background-size: cover;
    height: 575px;
    background-attachment: fixed;
}

@media only screen and (max-width:320px){
    .landing{
        height: 380px;
    }
}

.nav {
    padding: 10px;
    margin-top: 3%;
}

.nav-main{
    font-size: 1.3em;
}

.nav a {
    color: #fff;
    padding: 15px;
}

.nav a:hover {
    color: #201a16;
}

.navbar-brand{
    color: #fff;
    font-size: 2.0em;
    margin-top: 10%;
}

.navbar-brand:hover{
    color: #201a16;
}

@media only screen and (max-width:320px){
    .navbar-brand{
    float: left;
    height: 50px;
    padding: 0px 15px;
    font-size: 2.0em;
    line-height: 20px;
    }
}

img{
    height: 100%;
    width: 100%;
    margin-top: -20%;
}


h1 {
    margin-top: 11%;
    margin-left: auto;
    margin-right: auto;
    font-size: 4.2em;
    overflow: initial;
    white-space: nowrap;
}

@media only screen and (max-width:320px){
    h1{
    margin-top: 11%;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.2em;
    overflow: initial;
    white-space: nowrap;
    }
}

.typed_wrap {
    display: block;
    width: 290px;
    height: auto;
    padding: 30px;
    /*centers it in the .banner*/
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.typed_wrap h1 {
    display: inline;
}


/*Add custom cursor so it auto inherits font styles*/

.typed::after {
    content: '|';
    display: inline;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}


/*Removes cursor that comes with typed.js*/

.typed-cursor {
    opacity: 0;
    display: none;
    color: #201a16;
}


/*Custom cursor animation*/

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.about{
    margin-top: 5%;
    margin-bottom: 5%;
}

p {
    color: #000;
    font-size: 2.3em;
    font-weight: 100;
    margin-top: 7%;
    margin-right: 5%;
    margin-left: 5%;
}

.contactBtn{
    border: 1px solid lightgrey;
    background-color: lightgrey;
    margin-right: 40%;
    margin-left: 40%;
    padding: 6px;
    border-radius: 5px;
    font-size: 1.5em;
    margin-top: 0px;
}

@media only screen and (max-width: 320px){
    .contactBtn{
    margin-right: 10%;
    margin-left: 10%;
    }
}

.contactBtn:hover{
    border: 1px solid #201a16;
    margin-right: 40%;
    margin-left: 40%;
    padding: 6px;
    border-radius: 5px;
    background-color: lightgrey;
    color: #201a16;
    font-size: 1.5em;
    margin-top: 0px;
}

@media only screen and (max-width: 320px){
    .contactBtn:hover{
    margin-right: 10%;
    margin-left: 10%;
    }
}

.socialMedia{
    background-color: lightgrey;
    margin-top: 5%;
}

.btn-primary {
    color: #fff;
    background-color: lightgrey;
    border-color: lightgrey;
    padding-bottom: 20%;
    padding-top: 20%;
}

.btn-primary:hover {
    color: #ffffff;
    background-color: lightgrey;
    border-color: #201a16;
    padding-bottom: 20%;
    padding-top: 20%;
}

.fa{
    color: #201a16;
}

.footer a {
    color: #fff;
    font-size: 1.7em;
}

.email{
    padding-bottom: 5%;
    padding-top: 5%;
    background-color: #201a16;
}

@media only screen and (max-width: 320px){
    .email{
        padding-bottom: 10%;
        padding-top: 10%;
    }
}

a{
    color: #fff;
}
a:hover{
    color: #fff;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {  }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {  }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {  }
=======
    