<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pretty Sweet</title>
    <!-- shortcut icon -->
    <link rel="shortcut icon" href="/pretty-sweet-productions/img/psp.jpeg">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Lobster+Two" rel="stylesheet">
    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-105264695-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Local Files -->
    <!--<link rel="stylesheet" type="text/css" href="Buckets/prettysweet.productions/audiovideoweb/html/css">-->
    <script src="/pretty-sweet-productions/js/psp.js"></script>
    <style>
        body {
            font-family: 'Didact Gothic', sans-serif;
            color: #fff;
        }
        
        .container-fluid {
            padding-right: 0px;
            padding-left: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        
        navbar-default {
            color: #fff;
        }
        
        .landing {
            background: url(https://images.unsplash.com/photo-1500964757637-c85e8a162699?dpr=1&auto=format&fit=crop&w=1500&h=965&q=80&cs=tinysrgb&crop=);
            background-size: cover;
            height: 575px;
        }
        
        @media only screen and (max-width:320px) {
            .landing {
                height: 380px;
            }
        }
        
        .nav {
            padding: 10px;
            margin-top: 3%;
        }
        
        .nav-main {
            font-size: 1.3em;
        }
        
        .nav a {
            color: #fff;
            padding: 15px;
        }
        
        .nav a:hover {
            color: #201a16;
        }
        
        .navbar-brand {
            color: #fff;
            font-size: 2.0em;
            margin-top: 10%;
        }
        
        .navbar-brand:hover {
            color: #201a16;
        }
        
        @media only screen and (max-width:320px) {
            .navbar-brand {
                float: left;
                height: 50px;
                padding: 0px 15px;
                font-size: 2.0em;
                line-height: 20px;
            }
        }
        
        img {
            height: 100%;
            width: 100%;
            margin-top: -20%;
        }
        
        h1 {
            margin-top: 11%;
            margin-left: 28%;
            font-size: 4.2em;
            animation: type 3s steps(18);
            overflow: hidden;
            white-space: nowrap;
            border-right: 4px solid #201a16;
            width: 18ch;
        }
        
        @media only screen and (max-width:320px) {
            h1 {
                margin-top: 11%;
                margin-left: 0%;
                font-size: 2.2em;
                animation: type 3s steps(18);
                overflow: hidden;
                white-space: nowrap;
                border-right: 4px solid #201a16;
            }
        }
        
        @keyframes type {
            0% {
                width: 0ch;
            }
            100% {
                width: 18ch;
            }
        }
        
        .about {
            margin-top: 5%;
            margin-bottom: 5%;
        }
        
        p {
            color: #000;
            font-size: 2.3em;
            font-weight: 100;
            margin-top: 7%;
            margin-right: 5%;
            margin-left: 5%;
        }
        
        .contactBtn {
            border: 1px solid lightgrey;
            background-color: lightgrey;
            margin-right: 40%;
            margin-left: 40%;
            padding: 6px;
            border-radius: 5px;
            font-size: 1.5em;
            margin-top: 0px;
        }
        
        @media only screen and (max-width: 320px) {
            .contactBtn {
                margin-right: 10%;
                margin-left: 10%;
            }
        }
        
        .contactBtn:hover {
            border: 1px solid #201a16;
            margin-right: 40%;
            margin-left: 40%;
            padding: 6px;
            border-radius: 5px;
            background-color: lightgrey;
            color: #201a16;
            font-size: 1.5em;
            margin-top: 0px;
        }
        
        @media only screen and (max-width: 320px) {
            .contactBtn:hover {
                margin-right: 10%;
                margin-left: 10%;
            }
        }
        
        .socialMedia {
            background-color: lightgrey;
            margin-top: 5%;
        }
        
        .btn-primary {
            color: #fff;
            background-color: lightgrey;
            border-color: lightgrey;
            padding-bottom: 20%;
            padding-top: 20%;
        }
        
        .btn-primary:hover {
            color: #ffffff;
            background-color: lightgrey;
            border-color: #201a16;
            padding-bottom: 20%;
            padding-top: 20%;
        }
        
        .fa {
            color: #201a16;
        }
        
        .footer a {
            color: #fff;
            font-size: 1.7em;
        }
        
        .email {
            padding-bottom: 5%;
            padding-top: 5%;
            background-color: #201a16;
        }
        
        @media only screen and (max-width: 320px) {
            .email {
                padding-bottom: 10%;
                padding-top: 10%;
            }
        }
        
        a {
            color: #fff;
        }
        
        a:hover {
            color: #fff;
        }
        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        
        .show {
            display: block;
        }
        /* Extra small devices (phones, less than 768px) */
        /* No media query since this is the default in Bootstrap */
        /* Small devices (tablets, 768px and up) */
        
        @media (min-width: @screen-sm-min) {}
        /* Medium devices (desktops, 992px and up) */
        
        @media (min-width: @screen-md-min) {}
        /* Large devices (large desktops, 1200px and up) */
        
        @media (min-width: @screen-lg-min) {}
        
        =======
    </style>

</head>

<body>

    <!-- Navigation -->

    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="landing">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/pretty-sweet-productions/html/psp-index.html">Pretty Sweet Productions</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav" class="active">
                        <nav class="nav-main">
                            <li class="pull-right"><a href="/pretty-sweet-productions/html/psp-contact.html">Contact</a></li>
                            <li class="pull-right"><a href="/pretty-sweet-productions/html/psp-portfolio.html">Portfolio</a></li>
                            <li class="pull-right"><a href="/pretty-sweet-productions/html/psp-services.html">Services</a></li>
                        </nav>
                    </ul>
                </div>

                <div class="text-center">
                    <h1>Audio. Video. Web.</h1>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="about text-center">
            <p>We are a group of like-minded, multidisciplinary professionals specializing in video production, audio production, and digital media marketing. Let us capture your best image and effectively communicate that brand to target audiences.</p>
        </div>
    </div>

    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <a href="mailto:hello@prettysweet.productions">
                    <p class="contactBtn text-center">Contact</p>
                </a>

            </div>

        </div>

    </div>

    <footer>
        <div class="container-fluid">

            <div class="row text-center socialMedia">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary"><a href="mailto:hello@prettysweet.productions"><i class="fa fa-2x fa-lg fa-envelope-open" aria-hidden="true"></i></a></button>
                    <button type="button" class="btn btn-primary"><a href="https://www.instagram.com/kyleroyse/"><i class="fa fa-2x fa-lg fa-instagram" aria-hidden="true"></i></a></button>
                    <button type="button" class="btn btn-primary"><a href="https://www.facebook.com/Pretty-Sweet-Productions-1509390099071684/?ref=br_rs">
                    <i class="fa fa-2x fa-lg fa-facebook" aria-hidden="true"></i></a></button>
                    <button type="button" class="btn btn-primary"><a href="https://www.youtube.com/channel/UCGCqs08um8sCPQc1uzN2seg">
                    <i class="fa fa-2x fa-lg fa-youtube-play" aria-hidden="true"></i></a></button>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row email">
                <div class="col-md-12 btn-lg text-center">
                    <a href="mailto:hello@prettysweet.productions">hello@prettysweet.productions</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>