<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Portfolio</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Lobster+Two" rel="stylesheet">
    <!-- Google Analytics -->

    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Local Files -->
    <link rel="stylesheet" type="text/css" href="/kyle-royse/css/blog.css">
    <script src="/kyle-royse/js/kyle-royse.js"></script>
    <!-- Google Ajax API -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <!-- Navigation -->

    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="landing">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/kyle-royse/html/index.html">
                Kyle Royse</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav" class="active">
                        <nav class="nav-main">
                            <li class="pull-right"><a href="/kyle-royse/html/contact.html">Contact</a></li>
                            <li class="pull-right"><a href="/kyle-royse/html/blog.html">Blog</a></li>
                            <li class="pull-right"><a href="/kyle-royse/html/services.html">Services</a></li>
                        </nav>
                    </ul>
                </div>

                <div class="text-center">
                    <h1>I don't know much, but this I know</h1>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="blog1">
            <div>
                <a href="#">
                <h2>My experience as a Production Assistant 10/13/17</h2>
                    </a>
            </div>
            <div id="blog1-img" class="col-md-6">
                <a href="#">
                <img class="blog-img img-fluid" src="/kyle-royse/img/krystian-tambur-101317.jpg" alt="deep blue ocean">
                    </a>
            </div>
            <div class="text-center col-md-6">
                <a href="#">
                <p class="">Experience my rollercoaster of a ride navigating the unforgiving landscapes of being a professional production assistant.</p>
                    </a>
            </div>
        </div>
        </div>
    
        <div class="row">
            <div>
                <h2>Top 10 Reasons to do this</h2>
            </div>
            <div class="col-md-6">
                <img class="blog-img" src="/kyle-royse/img/milosz-ebert-93702.jpg" alt="white sand dunes">
            </div>
            <div class="text-center col-md-6">
                <p>Here's my TOP 10 REASONS why you SHOULD do THIS.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="mailto:kyle@prettysweet.productions">
                    <p class="contactBtn text-center">Contact</p>
                </a>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="row text-center socialMedia">
            <div class="btn-group">
                <button type="button" class="btn btn-primary"><a href="mailto:kyle@prettysweet.productions"><i class="fa fa-2x fa-lg fa-envelope-open" aria-hidden="true"></i></a></button>
                <button type="button" class="btn btn-primary"><a href="https://www.instagram.com/kyleroyse/"><i class="fa fa-2x fa-lg fa-instagram" aria-hidden="true"></i></a></button>
                <button type="button" class="btn btn-primary"><a href="https://www.facebook.com/Pretty-Sweet-Productions-1509390099071684/?ref=br_rs">
                    <i class="fa fa-2x fa-lg fa-facebook" aria-hidden="true"></i></a></button>
                <button type="button" class="btn btn-primary"><a href="https://www.youtube.com/channel/UCGCqs08um8sCPQc1uzN2seg">
                    <i class="fa fa-2x fa-lg fa-youtube-play" aria-hidden="true"></i></a></button>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row email">
            <div class="col-md-12 btn-lg text-center">
                <a href="mailto:kyle@prettysweet.productions">kyle@prettysweet.productions</a>
            </div>
        </div>
    </div>
    
    
    <script type="text/javascript">
        
        $("document").ready(function){
            
        }
        
        
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    
</body>

</html>