<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Lobster+Two" rel="stylesheet">
    <!-- Google Analytics -->
    
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Local Files -->
    <link rel="stylesheet" type="text/css" href="/kyle-royse/css/contact.css">
    <script src="/kyle-royse/js/kyle-royse.js"></script>
</head>

<body>

    <!-- Navigation -->

    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="landing">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/kyle-royse/html/index.html">Kyle Royse</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav" class="active">
                        <nav class="nav-main">
                            <li class="pull-right"><a href="/kyle-royse/html/contact.html">Contact</a></li>
                            <li class="pull-right"><a href="/kyle-royse/html/blog.html">Blog</a></li>
                            <li class="pull-right"><a href="/kyle-royse/html/services.html">Services</a></li>
                        </nav>
                    </ul>
                </div>

                <div class="text-center">
                    <h1>Every Project is unique.</h1>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="about text-center">
            <p>Interested in working together?</p>
        </div>
    </div>
    
    <!-- Contact -->
    <div class="pageFour" id="p4">
        <div class="paddingTop">
            <h5 class="text-center">Contact Me</h5>
        </div>
        <section id="contact">
            <div>
                <form id="contactForm" novalidate="">
                    <div class="form-item">
                        <label for="'Name'">Name</label>
                        <input id="name" type="text" placeholder="Name" required="" />
                    </div>
                    <div class="form-item">
                        <label for="'email'">Email Address</label>
                        <input id="email" type="email" placeholder="Email" required="" />
                    </div>
                    <div class="form-item">
                        <label for="'phone'">Phone</label>
                        <input id="phone" type="tel" placeholder="Phone Number" required="" />
                    </div>
                    <div class="form-item">
                        <label for="'message'">Message</label>
                        <textarea id="message" rows="5" placeholder="Message" required=""></textarea>
                    </div>
                    <br>
                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
    </div>
    
    <!--

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="mailto:kyle@prettysweet.productions">
                    <p class="contactBtn text-center">Contact</p>
                </a>
            </div>
        </div>
    </div>

    -->
    <section class="visible-xs google-maps">
        <iframe 
  width="450"
  height="250"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/search?key=AIzaSyACX6GQfemB1LpJE6vL86gB4APJ8Le4IyU&q=el+paso+tx+austin+terrace" allowfullscreen>
</iframe>
        </section>

    <footer>
        <div class="container-fluid">

            <div class="row text-center socialMedia">

                <div class="btn-group">
                    <button type="button" class="btn btn-primary"><a href="mailto:kyle@prettysweet.productions"><i class="fa fa-2x fa-lg fa-envelope-open" aria-hidden="true"></i></a></button>
                    <button type="button" class="btn btn-primary"><a href="https://www.instagram.com/kyleroyse/"><i class="fa fa-2x fa-lg fa-instagram" aria-hidden="true"></i></a></button>
                    <button type="button" class="btn btn-primary"><a href="https://www.facebook.com/Pretty-Sweet-Productions-1509390099071684/?ref=br_rs">
                    <i class="fa fa-2x fa-lg fa-facebook" aria-hidden="true"></i></a></button>
                    <button type="button" class="btn btn-primary"><a href="https://www.youtube.com/channel/UCGCqs08um8sCPQc1uzN2seg">
                    <i class="fa fa-2x fa-lg fa-youtube-play" aria-hidden="true"></i></a></button>
                </div>
            </div>
        </div>
            
        
        <div class="container-fluid">

            <div class="row email">

                <div class="col-md-12 btn-lg text-center">

                    <a href="mailto:kyle@prettysweet.productions">kyle@prettysweet.productions</a>

                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery library -->
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>