<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kyle Royse</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Lobster+Two" rel="stylesheet">
    <!-- Google Analytics -->
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Local Files -->
    <link rel="stylesheet" type="text/css" href="/kyle-royse/css/index.css">
</head>

<body>

    <!-- Navigation -->

    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="landing">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/kyle-royse/html/index.html">Kyle Royse</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav" class="active">
                        <nav class="nav-main">
                            <li class="pull-right"><a href="/kyle-royse/html/contact.html">Contact</a></li>
                            <li class="pull-right"><a href="/kyle-royse/html/blog.html">Blog</a></li>
                            <li class="pull-right"><a href="/kyle-royse/html/services.html">Services</a></li>
                        </nav>
                    </ul>
                </div>

                <div class="text-center typed_wrap">
                    <h1>Hi, I'm Kyle. I design &#38; build <br><span class="typed"></span></h1>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="about text-center">
            <p>I'm a creative multidisciplinary technologist specializing in UI/UX Design, Front end web development, and digital media marketing. I Co-own a production agency where we provide online services such as music composition, video production, digital marketing, and web design.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="mailto:kyle@prettysweet.productions">
                    <p class="contactBtn text-center">Contact</p>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">

            <div class="row text-center socialMedia">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary"><a href="mailto:hello@prettysweet.productions"><i class="fa fa-2x fa-lg fa-envelope-open" aria-hidden="true"></i></a></button>
                    <button type="button" class="btn btn-primary"><a href="https://www.instagram.com/kyleroyse/"><i class="fa fa-2x fa-lg fa-instagram" aria-hidden="true"></i></a></button>
                    <button type="button" class="btn btn-primary"><a href="https://www.facebook.com/Pretty-Sweet-Productions-1509390099071684/?ref=br_rs">
                    <i class="fa fa-2x fa-lg fa-facebook" aria-hidden="true"></i></a></button>
                    <button type="button" class="btn btn-primary"><a href="https://www.youtube.com/channel/UCGCqs08um8sCPQc1uzN2seg">
                    <i class="fa fa-2x fa-lg fa-youtube-play" aria-hidden="true"></i></a></button>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row email">
                <div class="col-md-12 btn-lg text-center">
                    <a href="mailto:kyle@prettysweet.productions">kyle@prettysweet.productions</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- local JavaScript file -->
    <script src="/kyle-royse/js/kyle-royse.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Ajax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>

</body>

</html>