<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Services</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Lobster+Two" rel="stylesheet">
    <!-- Google Analytics -->

    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Local Files -->
    <link rel="stylesheet" type="text/css" href="/kyle-royse/css/services.css">
</head>

<body>

    <!-- Navigation -->

    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="landing">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-fixed-top" href="/kyle-royse/html/index.html">Kyle Royse</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav active navbar-fixed-top" id="navContainer">
                        <nav class="nav-main">
                            <li class="pull-right"><a href="/kyle-royse/html/contact.html">Contact</a></li>
                            <li class="pull-right"><a href="/kyle-royse/html/blog.html">Blog</a></li>
                            <li class="pull-right"><a href="/kyle-royse/html/services.html">Services</a></li>
                        </nav>
                    </ul>
                </div>

                <div class="text-center">
                    <h1>Services</h1>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="about text-center">
            <h2>Web</h2>
            <p>I've got chops in all phases of the design process producing high quality, fully responsive websites tested in a wide range of devices and exceptional user experience. I sketch and wireframe interfaces focusing on content structure and intuitive UI patterns. I'm a minimalist who truly believes that less is more. <br><br>Competences, Languages, and Frameworks: Javascript, HTML5, CSS3, Bootstrap3, D3.js. Tools and expertise: Git, Responsive Web Design, WordPress, Adobe Photoshop, Adobe Experience Design.<br><br> I love coding things from scratch, but I can work with front-end frameworks like Bootstrap too. I pay great attention to details to ensure each project is well-documented and easily maintainable so you can enhance a website as your company grows.
        </div>
    </div>

    <!-- About Me -->
    <div class="competencies" id="p2">
        <div class="text-center">
            <h3>Competencies and Frameworks</h3>
        </div>
        <div>
            <div class="row text-center">
            <div id="top-row">
                <div class="col-md-4">
                    <img src="../img/bootstrap4%20copy.png" alt="Bootstrap logo" id="bootstrap-logo">
                </div>
                <div class="col-md-4">
                    <img src="../img/Git-Logo%20copy.png" alt="Git logo" id="git-logo">
                </div>
                <div class="col-md-4">
                    <img src="../img/html-css%20copy.png" alt="html and css logos" id="html-css-logo">
                </div>
            </div>
                </div>
            <div class="row text-center">
            <div id="bottom-row">
                <div class="col-md-4">
                    <img src="../img/jquery-png%20copy.gif" alt="jQuery logo" id="jQuery-logo">
                </div>
                <div class="col-md-4">
                    <img src="../img/React-JS%20copy.png" alt="react js logo" id="react-logo">
                </div>
                <div class="col-md-4">
                    <img src="../img/sql-logo%20copy.png" alt="SQL logo" id="sql-logo">
                </div>
            </div>
                </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <a href="mailto:kyle@prettysweet.productions">
                    <p class="contactBtn text-center">Contact</p>
                </a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row text-center socialMedia">

                <div class="btn-group">
                    <button type="button" class="btn btn-primary"><a href="mailto:kyle@prettysweet.productions"><i class="fa fa-2x fa-lg fa-envelope-open" aria-hidden="true"></i></a></button>
                    <button type="button" class="btn btn-primary"><a href="https://www.instagram.com/kyleroyse/"><i class="fa fa-2x fa-lg fa-instagram" aria-hidden="true"></i></a></button>
                    <button type="button" class="btn btn-primary"><a href="https://www.facebook.com/Pretty-Sweet-Productions-1509390099071684/?ref=br_rs">
                    <i class="fa fa-2x fa-lg fa-facebook" aria-hidden="true"></i></a></button>
                    <button type="button" class="btn btn-primary"><a href="https://www.youtube.com/channel/UCGCqs08um8sCPQc1uzN2seg">
                    <i class="fa fa-2x fa-lg fa-youtube-play" aria-hidden="true"></i></a></button>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row email">
                <div class="col-md-12 btn-lg text-center">
                    <a href="mailto:kyle@prettysweet.productions">kyle@prettysweet.productions</a>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Linked Local JavaScript -->
    <script src="/kyle-royse/js/kyle-royse.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Ajax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>

</body>

</html>